Demo/ChangeWallpaperDemo/UIDemo/Views/HomeView.xaml

<UserControl x:Class="UIDemo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:UIDemo.Controls.Panels"
             xmlns:local="clr-namespace:UIDemo.Views"
             xmlns:cs="clr-namespace:UIDemo.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity" 
                Duration="0:0:2" From="0" To="1"/>
        </Storyboard>
        <Style TargetType="Panel" x:Key="FadingLabel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <cc:SimplePanel>
        <StackPanel VerticalAlignment="Top" ZIndex="99" Height="95">
            <DockPanel Margin="10,10,0,5">
                <Label DockPanel.Dock="Left"  FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Wallpaper
                </Label>
                <StackPanel DockPanel.Dock="Right"  FlowDirection="RightToLeft" Orientation="Horizontal" Height="25"  VerticalAlignment="Bottom">
                    <Button Style="{StaticResource IconButton}" Margin="10,0" cs:VisualElement.IconCode="&#xe611;" Command="{Binding GoSettingCommand}" />
                    <Button Style="{StaticResource IconButton}" cs:VisualElement.IconCode="&#xe61a;" Command="{Binding GoHistoryCommand }"/>
                </StackPanel>
            </DockPanel>
            <UniformGrid Columns="2">
                <RadioButton IsChecked="True" Style="{StaticResource SelectButton}">最新</RadioButton>
                <RadioButton Style="{StaticResource SelectButton}">热门</RadioButton>
            </UniformGrid>
        </StackPanel>

        <Grid x:Name="Wallpapers" >

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="Transparent"
                      BorderThickness="0"
                      Cursor="Hand"
                      Name="PreviewList"
                      ItemContainerStyle="{StaticResource PreviewListView}"
                      ItemsSource="{Binding ImagePreviews}">
                <ListView.Resources>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cc:SimplePanel Height="160" Background="Aqua" Style="{StaticResource FadingLabel}">
                            <Grid>
                                <Image Stretch="UniformToFill"  Source="{Binding PreviewUrl}" />
                            </Grid>
                        </cc:SimplePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
            <Ellipse Fill="Black" Cursor="Hand" 
                     Width="30"
                 Height="30">
            </Ellipse>
            <TextBlock Text="&#xe604;" Style="{StaticResource Icon}" Foreground="White"></TextBlock>
        </Grid>
    </cc:SimplePanel>
</UserControl>
