Demo/ChangeWallpaperDemo/UIDemo/Controls/Navigation/TopNav.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:UIDemo.Controls.Navigation"
                    xmlns:panels="clr-namespace:UIDemo.Controls.Panels"
                    xmlns:cs="clr-namespace:UIDemo.Styles">
    <Style TargetType="{x:Type l:TopNav}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:TopNav}">
                    <panels:SimplePanel>
                        <Border Background="Black" BorderBrush="Black"  CornerRadius="7,7,0,0" >
                            <panels:SimplePanel MinHeight="30" MinWidth="100" Margin="15,0">
                                <Button Style="{StaticResource IconButton}" cs:VisualElement.IconCode="&#xe659;" HorizontalAlignment="Left" Command="{TemplateBinding GoBackCommand}" />
                                <TextBlock Style="{StaticResource TextBlockBaseStyle}" FontSize="16"  Text="{TemplateBinding ContentTitle}" />
                                <Border HorizontalAlignment="Right">
                                    <ContentPresenter />
                                </Border>
                            </panels:SimplePanel>
                        </Border>
                    </panels:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>