Demo/ChangeWallpaperDemo/UIDemo/MainWindow.xaml

<Window x:Class="UIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDemo"
        mc:Ignorable="d"
        Title="MainWindow" WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Background="#00FFFFFF" Height="500" Width="290">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Border BorderThickness="1" Background="Black" BorderBrush="Black"  CornerRadius="7" >
        <Grid x:Name="LayoutRoot" OpacityMask="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="Title" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Wallpaper
                </Label>
                <StackPanel  Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal" Height="25"  VerticalAlignment="Bottom">
                    <Button Margin="9,0">下载</Button>
                    <Button>设置</Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="Select" Grid.Row="1">
                <ComboBox Margin="9,5"></ComboBox>
            </Grid>

            <Grid x:Name="Wallpapers" Grid.Row="2">
              
            </Grid>

        </Grid>
    </Border>
</Window>
